{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-RKUFHIKE;Initial Catalog=finWise_DB; Integrated Security=true;TrustServerCertificate=true;trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "HelloEveryoneThisIsYourAIFinanceServiceHelpGetYouselfRegistered",
    "Issuer": "https://localhost:7033/",
    "Audience": "https://localhost:7033/"
  }
}
